# CiT.CLI

./: .gitignore  CiT.CLI.sln  CiT.CLI.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-release.yml  dotnet.yml
CiT.CLI/: CiT.CLI.csproj  Program.cs  packages.lock.json
CiT.CLI.Tests/: CiT.CLI.Tests.csproj  packages.lock.json
CiT.CLI.Tests/HelpTests/: DomainBlockHelpTests.cs  DomainsHelpTests.cs  EmailDomainBlockHelpTests.cs  IpAddressBlockHelpTests.cs
CiT.CLI.Tests/Helpers/: ConsoleOutput.cs
CiT.CLI/Commands/: DomainBlocks.cs  Domains.cs  EmailDomainBlocks.cs  IpAddressBlocks.cs
CiT.CLI/Info/: DomainBlocks.cs  Domains.cs  EmailDomainBlocks.cs  HelpInfo.cs  IpAddressBlocks.cs  Program.cs
CiT.Core/: CiT.Core.csproj  packages.lock.json
CiT.Core.Tests/: CiT.Core.Tests.csproj  packages.lock.json
CiT.Core.Tests/Configuration/: ConfigManagerTests.cs
CiT.Core.Tests/Entities/: BlockedDomainTests.cs  BlockedEmailDomainTests.cs  BlockedIpAddressTests.cs  InstanceConfigurationTests.cs
CiT.Core.Tests/Helpers/: TestHelpers.cs
CiT.Core/Configuration/: ConfigManager.cs
CiT.Core/Entities/: BlockObjectBase.cs  BlockedDomain.cs  BlockedEmailDomain.cs  BlockedIpAddress.cs  InstanceConfiguration.cs
CiT.Core/Entities/Measures/: InstanceAccountsMeasuresRequest.cs  InstanceFollowersMeasuresRequest.cs  InstanceFollowsMeasuresRequest.cs  InstanceMediaAttachmentsMeasuresRequest.cs  InstanceReportsMeasuresRequest.cs  InstanceStatusesMeasuresRequest.cs  MeasuresRequestBase.cs  MeasuresResponse.cs
CiT.Core/Exceptions/: InvalidConfigurationException.cs
CiT.Core/Extensions/: StringExtensions.cs
CiT.Core/Mastodon/: APIClient.cs  DomainBlocksApi.cs  EmailDomainBlocksApi.cs  IpAddressBlocksApi.cs  MeasuresApi.cs
CiT.Core/Parsers/: LinkHeader.cs
CiT.Core/Validation/: ConfigurationValidation.cs
schemas/: clisettings.xsd
src/CiT.CLI/: CiT.CLI.csproj  GlobalUsings.cs  Program.cs  clisettings.json.example  clisettings.xml.example  clisettings.yaml.example
src/CiT.CLI/Commands/: DomainBlocks.cs  Domains.cs  EmailDomainBlocks.cs  Instance.cs  IpAddressBlocks.cs
src/CiT.Core/: CiT.Core.csproj  GlobalUsings.cs
src/CiT.Core/Configuration/: ConfigManager.cs
src/CiT.Core/Entities/: BlockObjectBase.cs  BlockedDomain.cs  BlockedEmailDomain.cs  BlockedIpAddress.cs  InstanceConfiguration.cs
src/CiT.Core/Entities/Measures/: InstanceAccountsMeasuresRequest.cs  InstanceFollowersMeasuresRequest.cs  InstanceFollowsMeasuresRequest.cs  InstanceMediaAttachmentsMeasuresRequest.cs  InstanceReportsMeasuresRequest.cs  InstanceStatusesMeasuresRequest.cs  MeasuresRequestBase.cs  MeasuresResponse.cs
src/CiT.Core/Mastodon/: ApiClient.cs  DomainBlocksApi.cs  EmailDomainBlocksApi.cs  InstanceApi.cs  IpAddressBlocksApi.cs  MeasuresApi.cs
src/CiT.Core/Parsers/: LinkHeader.cs
src/ConsoleAppTest/: Program.cs
src/ConsoleAppTest/Commands/: SubCommand1.cs
tests/CiT.CLI.Tests/: CiT.CLI.Tests.csproj  GlobalUsings.cs
tests/CiT.CLI.Tests/HelpTests/: DomainBlockHelpTests.cs  DomainsHelpTests.cs  EmailDomainBlockHelpTests.cs  IpAddressBlockHelpTests.cs
tests/CiT.Core.Tests/: CiT.Core.Tests.csproj  GlobalUsings.cs
tests/CiT.Core.Tests/Configuration/: ConfigManagerTests.cs
tests/CiT.Core.Tests/Entities/: BlockedDomainTests.cs  BlockedEmailDomainTests.cs  BlockedIpAddressTests.cs  InstanceConfigurationTests.cs
tests/CiT.Core.Tests/Helpers/: TestHelpers.cs
tests/CiT.Core.Tests/Mastodon/: DomainBlocksApiTests.cs  EmailDomainBlocksApiTests.cs  IpAddressBlocksApiTests.cs  MeasuresApiTests.cs
tests/CiT.Core.Tests/Parsers/: LinkHeaderTests.cs
